# ComposeSampleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fct/compose/: GlobalApplication.kt
app/src/main/java/com/fct/compose/api/: SpaceXApi.kt
app/src/main/java/com/fct/compose/api/model/: FlickrDto.kt  LaunchDto.kt  LaunchLinksDto.kt  PatchDto.kt  RedditDto.kt
app/src/main/java/com/fct/compose/data/: LaunchEntity.kt  LaunchType.kt  UIState.kt
app/src/main/java/com/fct/compose/data/database/: LaunchDao.kt  SpaceXDatabase.kt
app/src/main/java/com/fct/compose/data/database/converter/: StringListConverter.kt
app/src/main/java/com/fct/compose/data/repository/: DataRepository.kt  LaunchDtoTransformer.kt
app/src/main/java/com/fct/compose/extensions/: Extensions.kt
app/src/main/java/com/fct/compose/viewmodels/: DataViewModel.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/fct/compose/views/: DebugFragment.kt  LaunchDetailsActivity.kt  LaunchDetailsFragment.kt  LaunchListFragment.kt  MainActivity.kt
app/src/main/java/com/fct/compose/views/compose/: ComposeDropDownList.kt  ComposeLaunchDetails.kt  ComposeLaunchList.kt
app/src/main/res/layout/: fragment_debug.xml  fragment_launch_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fct/compose/: LaunchTestUtilities.kt
app/src/test/java/com/fct/compose/api/: SpaceXApiTest.kt
app/src/test/java/com/fct/compose/data/: LaunchEntityKtTest.kt
app/src/test/java/com/fct/compose/data/database/: LaunchDaoTest.kt
app/src/test/java/com/fct/compose/data/repository/: LaunchDtoTransformerTest.kt
app/src/test/java/com/fct/compose/extensions/: ExtensionsKtTest.kt
app/src/test/java/com/fct/compose/viewmodels/: LaunchDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
